<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="ÇEKME (50 KL)"
        android:onClick="cek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="AKTARMA (50 KL)"
        android:onClick="aktar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
